{
    "compilerOptions": {
        "target": "es2015",
        "module": "CommonJS",
        "moduleResolution": "node",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "esnext"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
